# InventarioPlus_Java

./: pom.xml
src/main/java/: Main.java
src/main/java/com/inventarioplus/controllers/: ProductoServlet.java  ServletException.java
src/main/java/com/inventarioplus/dao/: ProductoDAO.java
src/main/java/com/inventarioplus/model/: Producto.java
src/main/java/com/inventarioplus/persistencia/: ProductoDAO.java
src/main/java/com/inventarioplus/util/: ConexionBD.java
